APP_NAME='Employee Online Service'
APP_ENV=local
APP_KEY=base64:m68bpO0V2FGIegXMLNyIb3tlRwytuV1H6cnGdKFESCc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://eos.krakatausteel.com

APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

DB_CONNECTION=mysql
DB_HOST=10.10.9.55
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ks-clg-mail01n.corp.krakatausteel.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_FROM_ADDRESS=eos@krakatausteel.com
MAIL_FROM_NAME='Employee Online Service'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONNEL_SERVICE_PAGELENGTH=10
MODULES_LEAVES_STARTDATE='new Date(new Date().getFullYear(), new Date().getMonth(), 1)'
MODULES_LEAVES_ENDDATE='new Date(new Date().getFullYear(), new Date().getMonth() + 4, 5)'

MODULES_PERMITS_STARTDATE='new Date(new Date().getFullYear(), new Date().getMonth(), 1)'
MODULES_PERMITS_ENDDATE='new Date(new Date().getFullYear(), new Date().getMonth() + 4, 5)'

